spring.datasource.url=jdbc:mysql://development.mysql.database.azure.com:3306/data?useSSL=false
app.datasource.username =highlander
app.datasource.password =Wnwwykcj6

jwt.secret=javainusejwtsecret
jwt.expire=604800
jwt.header=authorization
server.port=8081

mybatis-plus.mapper-locations=classpath*:/resources/mapper/**Mapper.xml
